{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "1df3e067-deaa-4bd3-932e-6dec191f735a",
  "Name": "OfficialDocument",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "228f2bab-7091-4731-a6e2-3742eeaf9ff5",
      "Name": "Sign",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "9fad17be-d147-42cb-be79-ec9d2dfd0f9c",
      "Name": "StartApproval",
      "ActionArea": "CardAndCollection",
      "GenerateHandler": true,
      "IsMultiSelectAction": true,
      "LargeIconName": "Action_StartApproval_large_9fad17bed14742cbbe79ec9d2dfd0f9c.png",
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_StartApproval_small_9fad17bed14742cbbe79ec9d2dfd0f9c.png"
    },
    {
      "NameGuid": "78bf631d-5ddf-4006-9fe2-5e9da3c7bcc6",
      "Name": "ApproveResult",
      "ActionArea": "CardAndCollection",
      "GenerateHandler": true,
      "IsMultiSelectAction": true,
      "LargeIconName": "Action_ApproveResult_large_78bf631d5ddf40069fe25e9da3c7bcc6.png",
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_ApproveResult_small_78bf631d5ddf40069fe25e9da3c7bcc6.png",
      "Versions": []
    },
    {
      "NameGuid": "60691f0a-f78d-4c0f-87b6-4cf1fe8cf581",
      "Name": "ReworkResult",
      "ActionArea": "CardAndCollection",
      "GenerateHandler": true,
      "IsMultiSelectAction": true,
      "LargeIconName": "Action_ReworkResult_large_60691f0af78d4c0f87b64cf1fe8cf581.png",
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_ReworkResult_small_60691f0af78d4c0f87b64cf1fe8cf581.png"
    },
    {
      "NameGuid": "e8b480e6-a6fa-4e5e-b2fb-906db782c0b1",
      "Name": "FixedResult",
      "ActionArea": "CardAndCollection",
      "GenerateHandler": true,
      "IsMultiSelectAction": true,
      "LargeIconName": "Action_FixedResult_large_e8b480e6a6fa4e5eb2fb906db782c0b1.png",
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_FixedResult_small_e8b480e6a6fa4e5eb2fb906db782c0b1.png"
    }
  ],
  "BaseGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "EntityStyleSelectors": [
    {
      "NameGuid": "b78295d2-cf6e-40ff-b642-fa7f2cc5ae42",
      "Name": "ApprovalStyle",
      "Conditions": [
        {
          "NameGuid": "3fcb05ac-48d3-4517-a455-3670c77b5035",
          "ComparisonType": "Greater",
          "LeftSideGuid": "aa4ee683-8c1b-46f8-a051-832cacd71d15",
          "RightSide": "Today"
        }
      ],
      "PreviousStyleSelectorGuid": "bc116f9e-cef6-4dac-a125-dd6062897e9e",
      "Style": {
        "NameGuid": "6ad78122-7f6c-4603-bfaa-ae1cfca20bc3",
        "ForegroundBrushName": "HighImportanceTextBrush",
        "IsBold": true
      }
    }
  ],
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "30d15053-0c64-40f2-89b8-b68c0c9fd574",
      "Name": "Tracking",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "a1ced6b8-fe17-4f61-8310-0fb8faf6b263",
      "Name": "State",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "520df4ea-e554-4745-8d4f-018b6d022962",
      "Name": "PreviewPage",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKind",
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnSpan"
          ],
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnDefinitions"
          ],
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "bb7543d4-295d-4bf7-bf3c-c89fbdc86ecc",
      "Name": "Task",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5fbd1e65-26bc-4a5a-a55f-42b4f9875f10",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 69.23
            },
            {
              "Percentage": 30.77
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3e7c72d1-0826-4e1b-9bdb-930f99e80950",
          "Name": "ControlGroup",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "ParentGuid": "5fbd1e65-26bc-4a5a-a55f-42b4f9875f10",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c2b91ca0-cbf8-4aa5-b3cb-ff9ee7fad303",
          "Name": "AddApprovers",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "5fbd1e65-26bc-4a5a-a55f-42b4f9875f10",
          "PropertyGuid": "7cb63a2c-f8d9-422a-b223-63d70915e059",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "948a9c92-f1de-49e0-a1f1-c0c59be0f73a"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "656131dc-f443-4d21-8fdb-e096a7dc92e0",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "5fbd1e65-26bc-4a5a-a55f-42b4f9875f10",
          "PropertyGuid": "d9c339fd-64e1-4ecd-a744-a664b433cc4f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "16649b85-e9d8-4ac6-912c-6239922b0b99",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "GroupBox",
          "ParentGuid": "5fbd1e65-26bc-4a5a-a55f-42b4f9875f10",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f8cdaf96-facb-4048-abb2-f52c62e92115",
          "Name": "TaskText",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "16649b85-e9d8-4ac6-912c-6239922b0b99",
          "PropertyGuid": "90dd9ad0-f755-4dbf-bfa6-8043082385ce",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7f429c5c-5597-49e6-91a5-3421a7a164ce",
          "Name": "JobDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "3e7c72d1-0826-4e1b-9bdb-930f99e80950",
          "PropertyGuid": "aa4ee683-8c1b-46f8-a051-832cacd71d15",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "PreviousInplaceFormGuid": "30d15053-0c64-40f2-89b8-b68c0c9fd574"
    }
  ],
  "FormViewUuid": "88bff173-417b-4b56-8110-ec80d0476878",
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "LayeredFromGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
  "ListViewUuid": "8b06896d-cf79-437c-b540-fb6241760d8d",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
      "Name": "LifeCycleState",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "f3760461-acc7-415a-ab40-137b56ccac01",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "555be56a-1519-48ae-8635-4cf223e1074e",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fdcc98d0-a972-4b77-9e03-bd9a29a9b6fb",
      "Name": "InternalApprovalState",
      "DirectValues": [
        {
          "NameGuid": "59d70514-f1d3-4405-a00c-f7badfd2307a",
          "Name": "ApproveBoss",
          "Code": "ApproveBoss"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "90dd9ad0-f755-4dbf-bfa6-8043082385ce",
      "Name": "TaskText",
      "CanBeSearch": false,
      "Code": "TaskText",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "c74d8054-d16d-43c5-a826-ae982cbde6db"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "aa4ee683-8c1b-46f8-a051-832cacd71d15",
      "Name": "JobDate",
      "Code": "JobDate",
      "DateTimeFormat": "DateTime",
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "90dd9ad0-f755-4dbf-bfa6-8043082385ce"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a7bb1045-232f-4129-aa40-490ff989e0c4",
      "Name": "CurrentExecutors",
      "CanBeSearch": false,
      "Code": "CurrentExecuto",
      "IsEnabled": false,
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "aa4ee683-8c1b-46f8-a051-832cacd71d15"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7cb63a2c-f8d9-422a-b223-63d70915e059",
      "Name": "AddApprovers",
      "Code": "OfficialDocume",
      "EntityGuid": "6f3b89c1-3a84-408d-a38d-bf9eefdef9fa",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "a7bb1045-232f-4129-aa40-490ff989e0c4"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d9c339fd-64e1-4ecd-a744-a664b433cc4f",
      "Name": "ResponsibleDirRX",
      "Code": "ResponsibleDir",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "7cb63a2c-f8d9-422a-b223-63d70915e059"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f50f04fb-8c86-4ddf-a07e-cec4ceaaa73f",
      "Name": "TaskParticipants",
      "Code": "OfficialDocum2",
      "EntityGuid": "e72e0e54-eb9e-499a-b254-8326737b5e12",
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "d9c339fd-64e1-4ecd-a744-a664b433cc4f"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NeedSignText",
    "ApproveResult",
    "ReworkResult",
    "CancelDialogResult",
    "FixedResult",
    "DocumentIsSigned",
    "SignResult",
    "Comment",
    "Signed",
    "FixedText"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "fc963aa4-639f-4762-96aa-f3afe1ecce85",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "188b7e67-5dc7-450a-963d-13961404c02e",
        "Name": "StartApproval",
        "ActionGuid": "9fad17be-d147-42cb-be79-ec9d2dfd0f9c",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "4939d6ff-1b00-40a5-86c4-13373c9906f2"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c6b5382d-d83b-4534-8e72-6634be9eccb0",
        "Name": "ApproveResult",
        "ActionGuid": "78bf631d-5ddf-4006-9fe2-5e9da3c7bcc6",
        "ButtonSize": "Large",
        "Index": 2,
        "ParentGuid": "4939d6ff-1b00-40a5-86c4-13373c9906f2"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7d275ca0-710a-4955-b4f4-b0cfe0714bbc",
        "Name": "ReworkResult",
        "ActionGuid": "60691f0a-f78d-4c0f-87b6-4cf1fe8cf581",
        "ButtonSize": "Large",
        "Index": 4,
        "ParentGuid": "4939d6ff-1b00-40a5-86c4-13373c9906f2"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "67269c40-2aa3-4a1c-9841-3382a730b594",
        "Name": "FixedResult",
        "ActionGuid": "e8b480e6-a6fa-4e5e-b2fb-906db782c0b1",
        "ButtonSize": "Large",
        "Index": 5,
        "ParentGuid": "4939d6ff-1b00-40a5-86c4-13373c9906f2"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "24f331b7-8aed-4e97-ac68-442f131097d8",
        "Name": "SignResult",
        "ActionGuid": "228f2bab-7091-4731-a6e2-3742eeaf9ff5",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "4939d6ff-1b00-40a5-86c4-13373c9906f2"
      }
    ],
    "Groups": [
      {
        "NameGuid": "4939d6ff-1b00-40a5-86c4-13373c9906f2",
        "Name": "TaskGroup",
        "IconName": null,
        "Index": 21,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "80c33964-679d-4d97-8d38-c6ddbf482ac5",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ea97a27a-699f-4fe2-bdb1-3e946c1fa284",
        "Name": "StartApproval",
        "ActionGuid": "9fad17be-d147-42cb-be79-ec9d2dfd0f9c",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "4f1a707a-781d-4d20-84a9-a39cf8663044"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8342d736-64c0-4e91-b277-4797124ce270",
        "Name": "SignResult",
        "ActionGuid": "228f2bab-7091-4731-a6e2-3742eeaf9ff5",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "4f1a707a-781d-4d20-84a9-a39cf8663044"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ea8caabc-a491-4009-9a08-ee8d66ffda8f",
        "Name": "ApproveResult",
        "ActionGuid": "78bf631d-5ddf-4006-9fe2-5e9da3c7bcc6",
        "ButtonSize": "Large",
        "Index": 2,
        "ParentGuid": "4f1a707a-781d-4d20-84a9-a39cf8663044"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "379bce02-5903-48b7-90b7-d68929047c3a",
        "Name": "ReworkResult",
        "ActionGuid": "60691f0a-f78d-4c0f-87b6-4cf1fe8cf581",
        "ButtonSize": "Large",
        "Index": 3,
        "ParentGuid": "4f1a707a-781d-4d20-84a9-a39cf8663044"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "321d8aa6-b279-49ce-b789-71bd7efd4c36",
        "Name": "FixedResult",
        "ActionGuid": "e8b480e6-a6fa-4e5e-b2fb-906db782c0b1",
        "ButtonSize": "Large",
        "Index": 4,
        "ParentGuid": "4f1a707a-781d-4d20-84a9-a39cf8663044"
      }
    ],
    "Groups": [
      {
        "NameGuid": "4f1a707a-781d-4d20-84a9-a39cf8663044",
        "Name": "TaskGroup",
        "IconName": null,
        "Index": 21,
        "ParentGuid": "3a9d7dc2-d662-4966-9fdc-c8004b9c83e2",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}